.personalizzazione {
    padding-top: 23px;
    margin-bottom: 110px;

    .profilo {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 42px;

        .inizialeContenuto {
            height: 97px;
            width: 97px;
            background-color: var(--beige);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            .iniziale {
                font-family: 'Blenny';
                font-size: 68px;
                color: var(--roso);
            }
        }

        .nome {
            font-weight: 400;
            font-size: 25px;
            line-height: 32.55px;
            color: var(--beige);
        }

        .chiudi {
            background-color: #0000;
            border: none;

            .icon {
                color: var(--beige);
                transition: 0.3s;
            }

            &:hover {
                .icon {
                    color: var(--roso);
                }
            }
        }
    }

    .ciglia {
        display: flex;
        width: 100%;
        position: relative;
        min-height: 30px;

        .ciglio {
            width: 50%;
            border-bottom: 1px solid #FCF3E680;
            position: absolute;
            left: 100%;
            transform: translateX(-100%);
            padding-bottom: 10px;

            &.attivato {
                border-bottom: 1px solid var(--roso);
                left: 0%;
                transform: translateX(-0%);
                right: inherit;

                .testo {
                    color: var(--beige);

                }
            }

            .testo {
                font-weight: 700;
                font-size: 15px;
                line-height: 19.53px;
                color: #FCF3E680;
                text-align: center;
            }
        }

        &.prefereti {
            .ciglio {
                left: 0%;
                transform: translateX(-0%);
                animation: animazionePrefereti;
                animation-duration: 0.5s;

                &.attivato {
                    left: 100%;
                    transform: translateX(-100%);
                    animation: animazioneScheda;
                    animation-duration: 0.5s;
                }
            }
        }

        &.scheda {
            .ciglio {
                left: 100%;
                transform: translateX(-100%);
                animation: animazioneScheda;
                animation-duration: 0.5s;

                &.attivato {
                    left: 0%;
                    transform: translateX(0%);
                    animation: animazionePrefereti;
                    animation-duration: 0.5s;
                }
            }
        }
    }


    .ciglioContenuto {
        padding-top: 45px;
        display: none;
        opacity: 0;

        &.attivato {
            display: block;
        }

        &.mostrare {
            opacity: 1;
            animation: animazioneSpettacolo;
            animation-duration: 0.5s;
        }

        &.nascondere {
            opacity: 0;
            animation: animazioneNascondere;
            animation-duration: 0.5s;
        }

        .riepilogoAllergie {
            margin-bottom: 43px;

            .testo {
                font-weight: 600;
                font-size: 18px;
                line-height: 23.44px;
                color: var(--beige);
                margin-bottom: 30px;
            }

            .allergiaSelezionata {
                .ulteriorePulsannte {
                    background-color: #FCF3E633;
                    border: none;
                    padding: 0;
                    width: 74.2px;
                    height: 74.2px;
                    border-radius: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.3s;

                    .icon {
                        color: var(--beige);
                    }

                    &:hover {
                        background-color: var(--roso);
                    }
                }
            }
        }


        .ricette {
            margin-bottom: 45px;

            .titoloRicette {
                font-weight: 600;
                line-height: 23.44px;
                font-size: 18px;
                color: var(--beige);
                padding: 0 58px;
                margin-bottom: 30px;
            }

            .elencoRicette {
                display: flex;
                overflow-x: scroll;
                -ms-overflow-style: none;
                scrollbar-width: none;
                padding: 0 36px;
                gap: 16px;

                &::-webkit-scrollbar {
                    display: none;
                }

                .ricetta {
                    background-color: var(--beige);
                    min-width: 358px;
                    border-radius: 30px;
                    padding: 8px 27px 8px 7px;
                    display: flex;
                    gap: 17px;
                    align-items: center;
                    position: relative;

                    .foto {
                        height: 143px;
                        width: 133px;
                        object-fit: cover;
                    }

                    .infoRicetta {
                        width: 100%;

                        .nome {
                            font-weight: 700;
                            line-height: 27.83px;
                            font-size: 26px;
                            padding-bottom: 8px;
                            border-bottom: 1px solid var(--roso);
                        }

                        .descrizione {
                            font-weight: 300;
                            line-height: 18.23px;
                            font-size: 14px;
                            margin-top: 8px;
                            height: 28px;
                            overflow: visible;
                        }
                    }
                }
            }
        }

        .articoli {
            .titoloArticoli {
                font-weight: 600;
                line-height: 23.44px;
                font-size: 18px;
                color: var(--beige);
                padding: 0 58px;
                margin-bottom: 30px;
            }

            .elencoArticoli {
                display: flex;
                overflow-x: scroll;
                -ms-overflow-style: none;
                scrollbar-width: none;
                padding: 0 36px;
                gap: 16px;

                &::-webkit-scrollbar {
                    display: none;
                }

                .articolo {
                    background-color: var(--beige);
                    min-width: 358px;
                    border-radius: 30px;
                    padding: 33px 28px 36px 28px;

                    .titolo {
                        font-weight: 700;
                        line-height: 27.83px;
                        font-size: 26px;
                        padding-bottom: 8px;
                        border-bottom: 1px solid var(--roso);
                    }

                    .autore {
                        font-weight: 300;
                        line-height: 18.23px;
                        font-size: 14px;
                        margin-top: 8px;
                        height: 28px;
                        overflow: visible;
                    }
                }
            }
        }
    }
}

@keyframes animazionePrefereti {
    0% {
        left: 100%;
        transform: translateX(-100%);
    }

    100% {
        left: 0%;
        transform: translateX(-0%);
    }
}

@keyframes animazioneScheda {
    0% {
        left: 0%;
        transform: translateX(-0%);
    }

    100% {
        left: 100%;
        transform: translateX(-100%);
    }
}

@keyframes animazioneSpettacolo {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes animazioneNascondere {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}