.scanner {
    background-image: url(../img/AdobeStock_785222102.jpeg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;

    .filtro {
        height: 100vh;
        width: 100%;
        background-color: #00000078;
        position: relative;

        .profilo {
            background-color: var(--roso);
            height: 42px;
            width: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            position: absolute;
            right: 38px;
            top: 18px;

            .utenteIniziale {
                font-family: 'Blenny';
                font-size: 35px;
                color: var(--beige);
            }
        }

        .scanContenitore {
            position: absolute;
            top: calc(50% - 223px);
            left: 50%;
            transform: translate(-50%, calc(-50% + 110px));
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            gap: 53px;

            .scanPulsante {
                background-color: #000000B2;
                height: 42px;
                width: 42px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                transition: 0.3s;

                &:hover {
                    background-color: var(--roso);
                }
            }

            .scan {
                width: 244px;
                height: 244px;
                position: relative;

                .frame {
                    position: relative;
                    z-index: 10;
                }

                .sfondo {
                    position: absolute;
                    bottom: 0;
                    left: 4px;
                    width: 236px;
                    height: 136px;
                    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 26.34%, rgba(153, 153, 153, 0) 88.42%);
                    animation: animazioneScan;
                    animation-duration: 5s;
                    animation-iteration-count: infinite;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        height: 2px;
                        background-color: #FFFFFF80;
                        width: 324px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
        }

        .menuBasso {
            height: 223px;
            width: 100%;
            background-color: var(--beige);
            position: absolute;
            bottom: 0;
            border-radius: 30px 30px 0 0;

            .swipe{
                position: absolute;
                width: 44px;
                height: 5px;
                left: 50%;
                top: 8px;
                transform: translateX(-50%);
                background-color: #00000040;
                border-radius: 100px;
            }

            .testoMenu{
                font-size: 15px;
                line-height: 19.53px;
                color: var(--nero);
                margin-top: 55px;
                text-align: center;
                max-width: 203px;
                margin: 55px auto 0 auto;
            }
        }
    }
}

@keyframes animazioneScan {
    0% {
        height: 136px;
    }

    25% {
        height: 240px;
    }

    50% {
        height: 75px
    }

    75% {
        height: 240px
    }

    100% {
        height: 136px
    }
}