.schede {
    .schedeContenuto {
        padding-top: 23px;
        margin-bottom: 110px;

        .tueSchede {
            display: inline-flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 44px;

            .tueSchedeTesto {
                font-weight: 700;
                font-size: 20px;
                line-height: 26.04px;
            }

            .configurazionePulsante {
                background-color: #D9D9D9;
                border: none;
                width: 42px;
                height: 42px;
                border-radius: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.3s;

                .icon {
                    color: var(--nero);
                    transition: 0.3s;
                }

                &:hover {
                    background-color: var(--nero);

                    .icon {
                        color: var(--roso);
                    }
                }
            }
        }

        .profili {
            position: relative;
            margin-bottom: 32px;

            .profilo {
                padding: 15px 38px 31px 38px;
                width: 100%;
                min-height: 229px;
                border-radius: 50px;
                position: relative;

                &.terziario {
                    background-color: #F08D93;
                    z-index: 10;
                }

                &.secondario {
                    background-color: #F35059;
                    z-index: 20;
                    margin-top: -114px;
                }

                &.primario {
                    background-color: var(--roso);
                    z-index: 30;
                    margin-top: -114px;

                    .nomeContenuto {
                        border-bottom: 1px solid var(--beige);
                    }
                }

                .nomeContenuto {
                    display: inline-flex;
                    width: 100%;
                    gap: 37px;
                    align-items: center;

                    .iniziale {
                        font-family: 'Blenny';
                        font-size: 68px;
                        color: var(--beige);
                    }

                    .nome {
                        font-weight: 400;
                        font-size: 25px;
                        line-height: 32.55px;
                        color: var(--beige);
                    }
                }

                .condividerePulsante {
                    position: absolute;
                    top: 43px;
                    right: 38px;
                    background-color: var(--roso);
                    border: none;
                }

                .datiAllergie {
                    margin-top: 22px;

                    .nomeAllergie {
                        font-weight: 900;
                        font-size: 18px;
                        line-height: 23.44px;
                        color: var(--beige);
                    }

                    .dettaglioAllergia {
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 23.44px;
                        color: var(--beige);
                    }
                }

                .vediProfiloPulsante {
                    background-color: var(--roso);
                    border: none;
                    position: absolute;
                    right: 38px;
                    bottom: 36px;
                    display: block;

                    .icon {
                        color: var(--beige);
                        height: 16px;
                        width: 8px;
                        transition: 0.3s;
                    }

                    &:hover {
                        .icon {
                            color: var(--nero);
                        }
                    }
                }
            }

        }

        .ulteriorePulsante {
            background-color: #D9D9D9;
            border: none;
            width: 42px;
            height: 42px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
            margin: 0 auto;

            .icon {
                color: var(--nero);
                transition: 0.3s;
            }

            &:hover {
                background-color: var(--nero);

                .icon {
                    color: var(--roso);
                }
            }
        }


    }

    .condividere {
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: var(--bianco);
        top: 100vh;
        left: 0;
        z-index: 200;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        padding-bottom: 30px;

        &::-webkit-scrollbar {
            display: none;
        }
        
        &.mostrare {
            top: 0;
            animation: animazioneMostrareCondividere;
            animation-duration: 1s;
        }
        
        &.nascondere {
            top: 100vh;
            animation: animazioneNascondereCondividere;
            animation-duration: 1s;
        }

        .headerCondividere {
            padding: 16px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #B5C1BE;

            .profilo {
                display: flex;
                gap: 8px;
                align-items: center;

                .iniziale {
                    background-color: var(--beige);
                    height: 40px;
                    width: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 8px;

                    .utenteIniziale {
                        font-family: 'Blenny';
                        font-size: 35px;
                        color: var(--roso);
                    }
                }

                .informazioniUtente {
                    .titolo {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 19.09px;
                        margin-bottom: 2px;
                    }

                    .url {
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 15.51px;
                        color: #818889;

                        .opzioni {
                            margin-left: 8px;
                            color: #007AFF;
                        }
                    }
                }
            }

            .xPulsante {
                width: 29px;
                height: 29px;
                background-color: #7C80831A;
                padding: 0;
                border: none;
                border-radius: 37px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        }

        .contatti {
            padding: 21px 16px 28px 16px;
            display: flex;
            gap: 20px;
            overflow-x: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            border-bottom: 1px solid #54545657;

            &::-webkit-scrollbar {
                display: none;
            }

            .contatto {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 6px;
                min-width: 76px;

                .fotoContenuto {
                    position: relative;
                    height: 62px;
                    width: 62px;

                    .foto {
                        height: 62px;
                        width: 62px;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    .doppiaFoto {
                        position: relative;
                        height: 62px;
                        width: 62px;

                        .foto {
                            height: 44px;
                            width: 44px;

                            &.primo {
                                position: absolute;
                                z-index: 10;
                            }

                            &.secondo {
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                z-index: 20;
                                outline: 3px solid var(--bianco);
                            }
                        }
                    }

                    .messaggi {
                        height: 20px;
                        width: 20px;
                        object-fit: contain;
                        position: absolute;
                        right: -2px;
                        bottom: -3px;
                        z-index: 30;
                    }
                }

                .nome {
                    max-width: 76px;
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 13px;
                    letter-spacing: 0.06px;
                    text-align: center;
                }
            }
        }

        .apps {
            padding: 22px 16px 10px 16px;
            display: flex;
            gap: 29px;
            overflow-x: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            align-items: center;

            &::-webkit-scrollbar {
                display: none;
            }

            .app {
                display: flex;
                flex-direction: column;
                align-items: center;

                .icon {
                    width: 60px;
                    height: 60px;
                    box-shadow: 0px 4px 15px 0px #00000026;
                    margin-bottom: 5px;
                    border-radius: 13.36px;
                    object-fit: cover;
                }

                div.icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .nome {
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 14.32px;
                }
            }
        }

        .azioni {
            padding: 0 16px;

            .azione {
                display: flex;
                width: 100%;
                justify-content: space-between;
                padding: 14px 10px 16px 20px;
                align-items: center;

                &.bordo {
                    border-bottom: 1px solid #C6C6C8;
                }

                .nome {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 22px;
                }

                &:first-of-type {
                    margin-bottom: 12px;
                }
            }
        }


        .modificaAzioni {
            margin-top: 26px;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #007AFF;
            padding: 0 36px;
        }
    }
}

@keyframes animazioneMostrareCondividere{
    0% {
        top: 100vh;
    }

    100% {
        top: 0;
    }
}

@keyframes animazioneNascondereCondividere {
    0% {
        top: 0;
    }

    100% {
        top: 100vh;
    }
}